<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">

    <style>
      html, body, .background, #root, .main-container {
        height: 100%;
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'DM Sans', sans-serif;
        font-size: 1vw;

      }

      .main-container {
        background: rgba(255, 0, 0, 0.185);
      }

      .background {
        background-image: url(./src/assets/backgrounds/rain_frame.jpg);
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body> 
    <div id="root"></div> <!-- class="p-[5vh] backdrop-blur-sm"-->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
